{
  "extends": "airbnb-base",
  "parser": "babel-eslint",
  "env": {
    "browser": true
  },
  "rules": {
    "no-console": "off",
    "no-restricted-syntax": ["error", "ForInStatement", "LabeledStatement", "WithStatement"],
    "no-cond-assign": ["error", "except-parens"],
    "no-param-reassign": ["error", { "props": false }],
    "no-continue": "off"
  }
}
